<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Blog</title>
    <style type="text/css">
        #main-header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 10px;
        }

        #main-footer{
            text-align: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header id="main-header">
        <h1>My Website</h1>
    </header>

    <a href="index.html">Go to index</a>

    <section>
        <article class="post">
            <h3>Blog Post One</h3>
            <small>postec by Brad on july 17</small>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Molestiae tempore 
                aliquam facilis veniam, cumque vel eum 
                blanditiis voluptates assumenda, 
                adipisci impedit voluptatum enim 
                nam autem aperiam ab animi delectus 
                maxime.</p>
                <a href="post.html">Read More</a>
        </article>

        <article class="post">
            <h3>Blog Post Two</h3>
            <small>postec by Brad on july 17</small>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Molestiae tempore 
                aliquam facilis veniam, cumque vel eum 
                blanditiis voluptates assumenda, 
                adipisci impedit voluptatum enim 
                nam autem aperiam ab animi delectus 
                maxime.</p>
                <a href="post.html">Read More</a>
        </article>

        <article class="post">
            <h3>Blog Post Three</h3>
            <small>postec by Brad on july 17</small>
            <p>Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Molestiae tempore 
                aliquam facilis veniam, cumque vel eum 
                blanditiis voluptates assumenda, 
                adipisci impedit voluptatum enim 
                nam autem aperiam ab animi delectus 
                maxime.</p>
                <a href="post.html">Read More</a>
        </article>
    </section>

    <aside>
        <h3>caregories</h3>
        <ul>
            <li><a href="#">Category 1</a></li>
            <li><a href="#">Category 2</a></li>
            <li><a href="#">Category 3</a></li>
        </ul>
    </aside>

    <footer id="main-footer">
        <p>Copyright &copy; 2017, My Website</p>
    </footer>
</body>
</html>